<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".PushDetailsActivity">

    <LinearLayout
        android:background="@drawable/btn_background"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_accessible_black_24dp"
            android:id="@+id/imgview"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/txtview"
            android:text="TEST DATA"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:background="@drawable/btn_background"
        android:id="@+id/checkoutbtn"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="check Out"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>





</LinearLayout>